# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Project
group=dev.lukebemish.tempest

# Mod options
mod_name=Tempest
mod_author=Luke Bemish
mod_id=tempest

# Publishing
artifact_id=tempest

release_type=release
